PORT=3001
MONGO_URI=mongodb+srv://zafran:zafran786@clusterform.mtfzjnj.mongodb.net/retail-execution?retryWrites=true&w=majority

VITE_SUPABASE_URL=https://fdlzqojbnppbveocucwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHpxb2pibnBwYnZlb2N1Y3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Njg1MzAsImV4cCI6MjA2NjI0NDUzMH0.ZnHaujDWbuE0zkeI7gDTzsWP4h3vP15lZHvCoBZ6Qgo
